/*CSS for all pages in our site*/
.ALL {background-repeat:repeat,no-repeat;
	  background-image:url("Images/NBALOGO.png"),url("Images/DomainLogo.png");
	  background-size:cover,200px;
	  background-blend-mode:overlay;
	  background-attachment:fixed;
}

.Main-Head {color:red; font-family:Before Collapse; text-align:center; font-size:75px;}
a, a:hover, a:visited, a:active {color: inherit; text-decoration: none;}
.Nav-Bar {
	display: flex;
	list-style: none;
	background-color: black;
	background-size: contain;
	Margin: 0;
	flex-wrap: wrap;
	justify-content:space-between;
	height: 50px;
	align-items: center; 
	padding-left: 40px;
	padding-right: 40px;
	font-size:17px;
}

.Nav-Bar A {
	display:block;
	color: White;
	text-align: center;
	Font-weight: bold;
	font-family:Before Collapse;
}

.abut:hover{
cursor:pointer;
background-color:white;
color:black;
}

.drop {
	position: relative;
	display: inline-block;
}

.dropcont {
	display: none;
	position: absolute;
	background-color:white;
}

	.dropcont a {
		color: black;
		padding: 10px 15px;
		display: block;
	}

	.dropcont a:hover {
		background-color:black;
		color:white;
	}

.show {
display:block;
}


	@media all and (max-width: 800px) {
		.Nav-Bar {
			flex-direction: Column;
			padding: 0;
		}
	}
	/*CSS For the Body of the Main Page*/
	.Main-Body {
	display: grid;
	grid-template-columns: 75% 25%;
	grid-gap: 50px;
	padding: 20px;
}

.Main-Section {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-rows: auto auto auto;
	grid-gap: 10px;
	padding: 0px;
	Margin: 0px;
	Justify-content: center;
	object-fit: cover;
}

.intro {
	grid-column-start: 1;
	grid-column-end: 6;
	text-align: center;
	background-image: URL("images/SportsDebate.jpg");
	background-position: center;
	align-items: center;
	background-color: rgba(255,255,255,0.8);
	background-blend-mode: lighten;
	background-size: contain;
	object-fit: cover;
}

.ExplainPage {
	grid-column-start: 1;
	grid-column-end: 6;
	Padding: 30px;
	object-fit: cover;
}

.NewPlayers {
	grid-column-start: 1;
	grid-column-end: 6;
	text-align: center;
	background-image: URL("images/sparkles.jpg");
	background-color: rgba(255,255,255,0.8);
	background-blend-mode: lighten;
	object-fit: cover;
}

.JordanPromo, .LebronPromo, .WiltPromo, .RussellPromo, .CurryPromo {
	max-width: 140px;
	height: 200px;
	margin: 5px;
	margin-top: 100px;
	font-size: 20px;
	text-align: center;
}

@media all and (max-width: 800px) {
	.Main-Body {
		display: flex;
		flex-direction: column;
		justify-content:space-around;
		max-width: 250px;
	}
}

@media all and (max-width: 800px) {
	.Main-Section {
		display: flex;
		flex-direction: column;
		justify-content:space-around;
		max-width: 250px;
	}

}

.Main-Article {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.Main-table {
	background-color: white;
	border-style: double;
	border-radius: 15px;
	padding: 5px;
	align-content: space-evenly;
	width: 90%;
	height: 200px;
	align-items: center;
}
th, td, tr {
	border-top: 1px solid grey;
	}

.Startup {
	background-image: URL("Images/Layup.jpg");
	background-size: 90% 200px;
	padding: 15px;
	text-align: center;
	object-fit: cover;
	font-size: 50px;
	font-family: Before Collapse;
}

.Main-footer {
	display: grid;
	grid-template-columns: 75% 15%;
	grid-gap: 50px;
	background-color:black;
	background-size:contain;
	color:white;
	max-width:stretch;
	margin-inline:0;
}
.Footer-Info{
	padding:0px;
	font-weight:bold;
	align-content:center;
}

.socials {
	display:flex;
	justify-content:space-around;
	align-items:center;
}

@media all and (max-width: 800px) {
	.Main-footer {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		max-width: stretch;
	}
}
	/*Top 25 Players page*/

	.Top-Players-Head {
		font-family: Before Collapse;
		text-align: center;
		font-size: 50px;
	}

	.Top25-Body {
		display:Flex;
		flex-direction:column;
		align-items:center;
		margin:20px;
	}

.Player-Table {
	background-color: white;
	width: 90%;
	font-family: Arial;
	border-collapse: collapse;
}
	.Player-Table tr{
		text-align:Center;
		height:20px;
		font-size:10px;
		padding:5px;
	}
	.PlayerData{
		color:blue;
	}
	.Records{
		border:solid;
		background-color:white;
		border-radius:15px;
	}
	.Records-list{
		font-size:20px;
		font-family:Agency FB;
	}

	/*Personal Player Pages*/
	.Player-Body{
		display:flex;
		flex-direction:column;
	
	}

	.Player-Profile{
		display:Grid;
		grid-template-columns:auto auto auto;
		font-weight:bold;
		color:white;
	}

	.Player-Cat0{
		display:Flex;
		justify-content:space-evenly;
		grid-column-start:1;
		grid-column-end:4;
	}

.Player-Cat1 {
	display: flex;
	justify-content: center;
	text-align: center;
	grid-column-start: 1;
	grid-column-end: 4;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}
.PlayerCat1-1 {
	padding-inline:20px;
	margin: 20px;
	border-inline: 1px solid white;
}

.Player-Cat2 {
	justify-self:center;
	text-align: center;
	margin: 20px;
	border-inline: 1px solid white;
	width:120px;
	font-weight:bold;
}





/*Basketball Quiz Page*/
.hidden {
	display: none;
	opacity: 0;
}

.visible {
	display: block;
	opacity: 1;
}

.correct {
background-color:lightgreen;
}

.incorrect{
	background-color:lightcoral;
}

#beginquiz,#QuizMain {
	display:flex;
	box-sizing:border-box;
	margin-inline:clamp(20%, 30%, 40%);
	height:contain;
	border:solid;
	border-radius:5px;
	flex-direction:column;
	justify-content:space-between;
	align-content:center;
	text-align:center;
	background-color:lightseagreen;
}

#beginbttn {
display:block;
align-self:center;
font-size:35px;
font-family:'Before Collapse';
background-color:white;
margin-top:50px;
}

.Quiz{
	display:flex;
	display:grid;
	align-content:center;
	justify-content:space-between;
}

#QuizAns {
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	align-content:center;
	margin:20%;
}

.btn {
	margin-block:10px;
	cursor:pointer;
	padding:5px 0;
	font-size:14px;
	}
.btn:hover {
	color:white;
	background-color:blue;
}

#next-bttn {
	display: flex;
	margin-block: 10px;
	justify-self: center;
	cursor: pointer;
	padding: 5px 30px;
	font-size: 20px;
	background-color:gold;
}


.explainefg {
	border:solid;
	border-radius:15px;
	background-color:white;
}




